*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

main{
    height: 50%;
    width: 55%;
    display: grid;
    grid-template-areas: "aside section";
    grid-template-columns: 30% 70%;
    grid-template-rows: 100%;
    border: 2px solid gray;
}


main figure{
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    flex-direction: column;
    grid-area: aside;
    background-color: white;
    margin: 5px;
    padding: 30px;
}

main figure figcaption{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

main figure img {
    margin: 0 0 0 20px;
    width: 100px;
    height: 100px;
    border-radius: 150px;
}

main figure p:nth-child(3){
    line-break: anywhere;
}

main section{
    display: flex;
    flex-direction: column;
    gap: 10px;
    grid-area: section;
    background-color: bisque;
    margin: 10% 0 0 0;
    background-color: white;
}

main section article{
    margin: 10px;
    padding: 20px;
}
